# ProductStockApi

./: ProductStock.sln
ProductStock.Api/: ProductStock.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductStock.Api/Controllers/: StocksController.cs  WeatherForecastController.cs
ProductStock.Api/Extensions/: ExceptionHandlerExtension.cs
ProductStock.Api/Properties/: launchSettings.json
ProductStock.Api/Serilog/: log20220904.txt
ProductStock.Core/: IUnitOfWork.cs
ProductStock.Core/Entities/: Stock.cs
ProductStock.Core/IRepositories/: IRepository.cs  IStockRepository.cs
ProductStock.Data/: ProductStock.Data.csproj  UnitOfWork.cs
ProductStock.Data/Configurations/: StockConfiguration.cs
ProductStock.Data/Contexts/: StockDbContext.cs
ProductStock.Data/Migrations/: 20220904131158_StockTables.Designer.cs  20220904131158_StockTables.cs  StockDbContextModelSnapshot.cs
ProductStock.Data/Repositories/: Repository.cs  StockRepository.cs
ProductStock.Service/: ProductStock.Service.csproj
ProductStock.Service/DTOs/StockDto/: StockGetDto.cs  StockPostDto.cs
ProductStock.Service/Exceptions/: CountNotEnoughException.cs  ItemNotFoundException.cs
ProductStock.Service/FluentValidations/: StockValidation.cs
ProductStock.Service/Iservices/: IStockService.cs
ProductStock.Service/Profiles/: MapProfile.cs
ProductStock.Service/Services/: StockService.cs
ProductStock.UnitTest/: ProductStock.UnitTest.csproj  StockItemNotFoundUnitTest.cs
